# NYTimes_MV

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nytimes/mv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/mv/: MainActivity.java
app/src/main/java/com/nytimes/mv/activity/: PopularDetailActivity.java
app/src/main/java/com/nytimes/mv/adapter/: PopularListAdapter.java
app/src/main/java/com/nytimes/mv/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nytimes/mv/fragment/: PopularFragment.java
app/src/main/java/com/nytimes/mv/model/: Media.java  MediaMetaData.java  Popular.java  PopularResponse.java
app/src/main/java/com/nytimes/mv/utilities/: ApiInterface.java  DataRequest.java  RecyclerviewItemDecoration.java  RetroClient.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  content_main.xml  fragment_popularlist.xml  item_popular.xml  layout_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nytimes/mv/: ExampleUnitTest.java
